<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            height: 100vh;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game{
            width:500px;
            height: 500px;
            border:4px solid black;
        }
        .ball{
            width:200px;
            height: 200px;
            border-radius: 50%;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game">

        </div>
    </div>
    <script>
        window.onload=function(){
            let ball=document.createElement("div")
            ball.classList.add("ball")
            let gameBox=document.querySelector(".game")
            gameBox.appendChild(ball)
        }
    </script>
</body>
</html>